CUB upper mantle shear velocity models
(http://ciei.colorado.edu/~nshapiro/MODEL/)

contact information: Nikolai Shapiro (nshapiro@fignon.colorado.edu)
-------------------------------------------------------------------

Two models created with different tomographic methods 
(see Ritzwoller et al. (2002) for description of the methods)

CU_SRT1.0.mod.gz - model created with ray tomography
CU_SDT1.0.mod.gz - model created with diffraction tomography

-------------------------------------------------------------------

References:
-----------

Barmin, M.P., Ritzwoller, M.H., and Levshin, A.L.,
A fast an reliable method for surface wave tomography,
PAGEOPH, 158, 1351-1375, 2001.

Ritzwoller, M.H., N.M. Shapiro, M.P. Barmin, and A.L. Levshin,
Global surface wave diffraction tomography,
J. Geophys. Res., 107(B12), 2335, 2002.

Shapiro, N.M. and M.H. Ritzwoller, Monte-Carlo inversion
for a global shear velocity model of the crust and upper mantle, 
Geophys. J. Int., 151, 88-105, 2002.

-------------------------------------------------------------------

Both models are defined on 2x2 degree geographical grid

format at each point:

header: lat lon

100 lines:

depth vs vsv vsh vsmin vsvmin vshmin vsmax vsvmax vshmax

depths are in km and velocities in km/s
