#######################################################################
#               configuration file of seis3d_media                    #
#######################################################################
# numbers of additional sampling points to the positive or negative half
# cell in the 3 dimensions for media volume integration
#half_sample_point = 1 1 4
half_sample_point = 0 0 2

#######################################################################
#                          background model                           #
#######################################################################
background_type   = volume
background_format = nc
background_filename = SeisMedia.volume.AACSE_area.CUB2_AK135.nc


#######################################################################
#                         model perturbation                          #
#######################################################################

#perturbed_type : none volume verpoly

perturbed_type =  none
perturbed_format = nc
perturbed_filename = perturbed_prem.nc

# vim:ft=conf:ts=4:sw=4:nu:et:ai:
