#######################################################################
#                        for seis3d_source                            #
#######################################################################

distance2meter = 1.0E3
src_hyper_height = 1e10

#######################################################################
#                        single force source                         #
#######################################################################
number_of_force_source = 1
force_stf_window = 1
force_stf_type = gauss
force_stf_timefactor = 6  # gauss t0; ricker t0; bell starting
force_stf_freqfactor = 2  # gauss a;  ricker fc; bell width

# x,y,z           | start  | f0    | fx   fy   fz
# x=colatitude
# 150.0 80.0 9000.0  1.0e+16  0.0  0.0  1.0
<anchor_force>
33 210 2e10   0.0  1.0e+16   0.0 0.0 1.0


#######################################################################
#                        moment tensor source                         #
#######################################################################
number_of_moment_source = 0
moment_stf_window = 1
moment_stf_type = bell_int
moment_stf_timefactor = 0.0  # gauss t0; ricker t0; bell starting
moment_stf_freqfactor = 4.0 # gauss a;  ricker fc; bell width
moment_mech_input = moment  # moment, angle
# x,y,z     start(s)    | m0(N.M) | Mxx Myy Mzz Mxy Mxz Myz
# 150.0 80.0 9000.0  0.0   1.0e+16    1.0 1.0 1.0 0.0 0.0 0.0
# x,y,z     start(s)    | m0(N.M) | strike dip rake
# 150.0 80.0 9000.0  0.0   1.0e+16    90   90   45
# 127.46 54.53 6339.0  0.0   1.0e+17  -1.120 0.185 0.936 -0.237 -0.766 0.184
#
#
#
# g cm^2 / s^2 -> Nm :  10^{-7}
# 2005 01 10 18 47 34.7 37.46  54.53  32.0  5.3  24  0.936 -1.120 0.185 -0.766 0.184 -0.237
# Fourth line: CMT info (3)
#[1-2]   The exponent for all following moment values. For example, if the
#        exponent is given as 24, the moment values that follow, expressed in
#        dyne-cm, should be multiplied by 10**24.
#[3-80]  The six moment-tensor elements: Mrr, Mtt, Mpp, Mrt, Mrp, Mtp, where r
#        is up, t is south, and p is east. See Aki and Richards for conversions
#        to other coordinate systems. The value of each moment-tensor
#	  element is followed by its estimated standard error. See note (4)
#	  below for cases in which some elements are constrained in the inversion.

# vim:ft=conf:ts=4:sw=4:nu:et:ai:

#                                      Mtt    Mpp      Mrr    Mtp     Mrt    Mrp
<anchor_moment>
42.745 239.334 6359 0.0 1.0e23 -6.69e+00 6.20e+00 4.87e-01 1.02e+01 -4.56e+00 8.35e-01
